.homeBooking{
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600&family=Montserrat:wght@100;200;300;400;500;600&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

.container {
    background: #141415;
    width: 500px;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 7px 7px 18px #141415;
    border-radius: 0.3rem;
}

.container h2 {
    box-shadow: 5px 5px 10px #141415,
        -5px -5px 10px #252526;
    color: #39f077;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid #39f077;
    border-radius: 5px;
    padding: 10px;
}

h4 {
    padding-bottom: 5px;
    color: #39f077;
}

.input {
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}

.input-box {
    width: 100%;
    margin-right: 12px;
    position: relative;
}

.input-box input {
    background: #141415;
    box-shadow: 7px 7px 18px #141415,
        -7px -7px 10px #252526;
}

.input-box:last-child {
    margin-right: 0;
}

.input-box .icon {
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 12px;
    left: 0;
    bottom: 0;
    color: #fff;
    font-size: 20px;
}

.name {
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    border: 2px solid #39f077;
    outline: none;
    letter-spacing: 1px;
    border-radius: 5px;
    color: #fff;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    border-radius: 4px;
    margin-right: 2px;
    opacity: 0.6;
    filter: invert(0.8);
  }
  input[type="checkbox"]{
    cursor: pointer;
  }
  input[type="date"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1
  }
.dob {
    outline: none;
    border: 2px solid #39f077;
    padding: 10px;
    border-radius: 5px;
    color: #777;
}

.input-box .radio-icon {
    margin-right: 5px;
    display: inline-block;
    color: #fff;
}

.input-box label {
    color: #fff;
    font-weight: 400;
}

.input-box select {
    display: inline-block;
    width: 40%;
    padding: 12px;
    float: right;
    text-align: center;
    font-size: 16px;
    outline: none;
    border: 2px solid #39f077;
    border-radius: 5px;
    cursor: pointer;
    background-color: #313134;
    color: #fff;
}

button {
    width: 100%;
    background: transparent;
    background-color: #39f077;
    padding: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    color: #fff;
    transition: .5s;
    box-shadow: 7px 7px 18px #141415,
        -7px -7px 10px #252526;
}

button:hover {
    cursor: pointer;
    background: #fff;
    color: green;
    border: 1px solid green;
    box-shadow: 7px 7px 18px #141415,
        -7px -7px 10px #252526;
}
}