.thanksBooking{
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(0.5rem);
    width: 100%;
    height: 100vh;
    z-index: 100000;
    position: fixed;
    font-family: "Raleway", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.thanksBooking span{
    color: #fff;
  border-bottom: 2px solid #18d26e;
  padding-bottom: 6px;
}
.thanksBooking .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.thanksBooking a{
    margin-top: .8rem;
    color: #fff;
    padding: 0.5rem;
    padding-bottom: 6px;

}
.thanksBooking i{
    margin: 0 0.5rem;
}